<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_mobile"
    tools:context=".Register">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:backgroundTint="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/registerText"
                android:layout_marginTop="32dp"
                android:textSize="24sp"
                style="@style/Widget.MaterialComponents.TextView"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullNameTextInputLayout"
                android:layout_below="@id/registerText"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullNameEditText"
                    android:hint="Full Name"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTextInputLayout"
                android:layout_below="@id/fullNameTextInputLayout"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameEditText"
                    android:hint="Username"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextInputLayout"
                android:layout_below="@id/usernameTextInputLayout"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailEditText"
                    android:hint="Email"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordTextInputLayout"
                android:layout_below="@id/emailTextInputLayout"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordEditText"
                    android:hint="Password"
                    android:inputType="textPassword"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register"
                android:text="Register"
                android:backgroundTint="@color/primary"
                android:layout_below="@id/cardView"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button"/>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>






</RelativeLayout>
