<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBook">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add A Book"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/BookName"
        android:hint="Enter Book Name"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/BookAuthor"
        android:hint="Enter Book Author"
        android:layout_below="@+id/BookName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:layout_below="@+id/BookAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/add_button"
        />

</RelativeLayout>
